body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

/* Navigation Styles */
.navbar {
    background-color: #352f2f;
    color: #ffffff;
    padding: 10px 20px;
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar-brand {
    font-size: 1.5em;
    font-weight: bold;
    color: #ff0000;
    text-decoration: none;
}

.navbar-nav {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.navbar-nav .nav-item {
    margin-left: 20px;
}

.navbar-nav .nav-link {
    color: #ffcc00;
    text-decoration: none;
    font-size: 1em;
}

.navbar-nav .nav-link:hover {
    text-decoration: underline;
}

/* Form Styles */
.container {
    max-width: 800px;
    margin: 50px auto;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 1.5em;
    color: #333;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #333;
}

.form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1em;
}

.form-group button {
    width: 100%;
    padding: 10px;
    background-color: #333;
    border: none;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.form-group button:hover {
    background-color: #555;
}

/* Product Details Styles */
.product-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin-top: 20px;
}

.product-item {
    border: 2px solid #ccc;
    padding: 20px;
    text-align: center;
    border-radius: 5px;
    background-color: #f9f9f9;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.product-item:hover {
    border-color: #333;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Product Link Styles */
.product-link {
    cursor: pointer;
    display: inline-block;
    padding: 10px 15px;
    background-color: #e0e0e0;
    margin: 5px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.product-link:hover {
    background-color: #c0c0c0;
}
