<!DOCTYPE html>
<html lang="en">
<head>
    <script src="js/scripts.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <a class="navbar-brand" href="#!">Pepehappy</a>
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="allproduct.html">All Products</a></li>
                <li class="nav-item"><a class="nav-link" href="#!">Register Product</a></li>
            </ul>
        </div>
    </nav>

    <!-- Form -->
    <div class="container">
        <h2>Register Product</h2>
        <form>
            <div class="form-group">
                <label for="productid">Product ID</label>
                <input type="text" id="productid" placeholder="Enter Product ID">
            </div>
            <div class="form-group">
                <label for="productname">Product Name</label>
                <input type="text" id="productname" placeholder="Enter Product Name">
            </div>
            <div class="form-group">
                <label for="productprice">Product Price</label>
                <input type="text" id="productprice" placeholder="Enter Product Price">
            </div>
            <div class="form-group">
                <button type="button" onclick="addProduct()">Add Product</button>
            </div>
        </form>
    </div>
</body>
</html>
