<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Details</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/scripts.js"></script>
    <style>
        /* Styles for product modal */
        .product-item {
        border: 1px solid #ccc;
        padding: 10px;
        margin: 10px;
        width: 200px;
        display: inline-block;
        }
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
        }

        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 600px;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <a class="navbar-brand" href="#!">Pepehappy</a>
            <ul class="navbar-nav">
                <!-- Add more product links as needed -->
                <li class="nav-item"><a class="nav-link" href="#!">All Products</a></li>
                <li class="nav-item"><a class="nav-link" href="addproduct.html">Register Product</a></li>
            </ul>
        </div>
    </nav>

    <!-- Product Details -->
    <div class="container">
        <h2>Product Details</h2>
        <div id="productGrid" class="product-grid">
            <div class="product-item"><button class="product-link" onclick="showProductModal(1)">Product 1</button></div>
            <div class="product-item"><button class="product-link" onclick="showProductModal(2)">Product 2</button></div>
            <div class="product-item"><button class="product-link" onclick="showProductModal(3)">Product 3</button></div>
            <div class="product-item"><button class="product-link" onclick="showProductModal(4)">Product 4</button></div>
            <div class="product-item"><button class="product-link" onclick="showProductModal(5)">Product 5</button></div>
            <div class="product-item"><button class="product-link" onclick="showProductModal(6)">Product 6</button></div>
            <div class="product-item"><button class="product-link" onclick="showProductModal(7)">Product 7</button></div>
            <div class="product-item"><button class="product-link" onclick="showProductModal(8)">Product 8</button></div>
            <div class="product-item"><button class="product-link" onclick="showProductModal(9)">Product 9</button></div>
        </div>
    </div>

<!-- Product Modal -->
<div id="productModal" class="modal">
    <div class="modal-content">
        <span class="close" onclick="hideProductModal()">&times;</span>
        <h3>Product Details</h3>
        <p><strong>ID:</strong> <span id="productId"></span></p>
        <p><strong>Name:</strong> <span id="productName"></span></p>
        <p><strong>Price:</strong> <span id="productPrice"></span></p>
        <button id="editButton" class="btn" onclick="editProduct()">Edit</button>
        <button onclick="deleteProduct(document.getElementById('productId').textContent)">Delete</button>
    </div>
</div>

<script>
    function showProductModal(productid) {
        var productModal = document.getElementById("productModal");
        productModal.style.display = "block";

        getProduct(productid, function(product) {
            document.getElementById("productId").textContent = product.id;
            document.getElementById("productName").textContent = product.name;
            document.getElementById("productPrice").textContent = product.price;
            
            // Update the href of the edit button to navigate to editproduct.html with product ID
            var editButton = document.getElementById("editButton");
            editButton.productid = productid; // Store the product ID in the button for later use
        });
    }

    function editProduct() {
        var productid = document.getElementById("editButton").productid;
        window.location.href = `editproduct.html?id=${productid}`;
        hideProductModal();
    }

    function hideProductModal() {
        var productModal = document.getElementById("productModal");
        productModal.style.display = "none";
    }
</script>

</body>
</html>
