<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/scripts.js"></script>
    <title>Edit Product</title>
</head>
<body>
    <h2>Edit Product</h2>
    <form id="editProductForm">
        <label for="productid">Product id:</label>
        <input type="text" id="edit-productid" name="productid">

        <label for="productname">Product Name:</label>
        <input type="text" id="edit-productname" name="productname">

        <label for="productprice">Product Price:</label>
        <input type="text" id="edit-productprice" name="productprice">

        <input type="button" value="Save Changes" onclick="saveProductChanges()">
    </form>

    <script src="js/editProduct.js"></script>
</body>
</html>
